1) Создать внешний репозиторий c названием JSON:

-перейти на сайт https://github.com/
-авторизоваться в своем профиле VictorL10
-в левом верхнем углу нажать кнопку "New"
-в поле "Repository name" ввести название репозитория JSON
-выбрать радиобаттон"Public"
-нажать кнопку "Create repositiry"
==========================================================================================================================================================================================

2) Клонировать репозиторий JSON на локальный компьютер: 

-перейти на удаленный репозиторий JSON
-нажать кнопку "Code" 
-в появившемся окне выбрать вкладку SSH и скопировать ссылку git@github.com:VictorL10/JSON.git
-зайти локально в рабочую папку "MyGit" и открыть в ней Git-bash
-создать на ПК в папке "MyGit" клон репозитория использую команду: 

	git clonne git@github.com:VictorL10/JSON.git
==========================================================================================================================================================================================

3)Внутри локального репозитория JSON создать файл new.json:

	cat > new.json	

==========================================================================================================================================================================================

4) Добавить файл под гит:

	git add new.json

==========================================================================================================================================================================================

5) Закомитить файл:

	git commit -m "json"

==========================================================================================================================================================================================

6) Отправить файл на внешний GitHub репозиторий:

	git push 

==========================================================================================================================================================================================

7)Отредактировать содержание файла “new.json” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате JSON:
-ввести команду vim new.json
-нажать кнопку "I" для перехода в режим редактирования
-ввести информацию о себе в формате JSON:

{ 
"information about yourself":
[
	{"Full name":"Victor_L"},
	{"Age":32},
	{"number of pets":"one pet"},
	{"desired Salary":500}
]
  }

-для выхода из режима редактирования нажать кнопку "Esc"
-нажать кнопку "Shift" и ввести :wq для сохранения и возврата в терминал

==========================================================================================================================================================================================

8)Отправить изменения на внешний репозиторий:

	git add new.json
	git commit -m "information"
	git push

==========================================================================================================================================================================================

9)Создать файл preferences.json:

	cat > preferences.json

==========================================================================================================================================================================================

10)В файл preferences.json добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате JSON:
-ввести команду vim preferences.json
-нажать кнопку "I" для перехода в режим редактирования
-ввести информацию о предпочтениях в формате JSON:

{ "Information about preferences":
        [
        {"Favorite Movie": "Pirates of the Caribbean"},
        {"Favorite series": "Clinic"},
        {"Favorite food": "Caesar salad"},
        {"country I would like to visit": "Switzerland"}
        ]
}

-для выхода из режима редактирования нажать кнопку "Esc"
-нажать кнопку "Shift" и ввести :wq для сохранения и возврата в терминал

==========================================================================================================================================================================================

11) Создать файл sklls.json добавить информацию о скиллах которые будут изучены на курсе в формате JSON:

	cat > sklls.json

-ввести команду vim preferences.json
-нажать кнопку "I" для перехода в режим редактирования
-ввести информацию о скиллах в формате JSON:

{ "skills":
[
        "Terminal",
	"GIT",
	"Postman",
        "Jmeter",
        "Mobile Testing",
        "Android Studio",
        "Fiddler",
        "Charles",
        "Client Server",
        "SQL",
        "ADB",
        "XCode"
]
}

-для выхода из режима редактирования нажать кнопку "Esc"
-нажать кнопку "Shift" и ввести :wq для сохранения и возврата в терминал

==========================================================================================================================================================================================

12) Отправить сразу 2 файла на внешний репозиторий:

	git add sklls.json preferences.json 
	git commit -m "add sklls and preferences"
	git push

==========================================================================================================================================================================================

13) На веб интерфейсе создать файл bug_report.json: 
-на сайте https://github.com/ в своем аккаунте перейти в репозирорий JSON 
-нажать кнопку "Add file"
-выбрать "Create new file"
-в поле "Name your file" ввести название bug_report.json
-нажать на кнопку "Commit changes"

==========================================================================================================================================================================================

14) Сделать Commit changes (сохранить) изменения на веб интерфейсе:
-нажать на кнопку "Commit changes"

==========================================================================================================================================================================================

15)На веб интерфейсе модифицировать файл bug_report.json, добавить баг репорт в формате JSON:
-перейти в файл bug_report.json в удаленном репозитории JSON
-выбрать режим редактирования файла нажав на кнопку с изображением "карандаша"
-ввести данные баг-репорта в формате JSON

{
	"ID": "10",
	"Title": "Товар не добавляется в корзину",
	"Project": " newshop",
	"STR": 
	[
		"1. Перейти на сайт 'newshop.com' как авторизованный пользователь",
    		"2. Выбрать вкладку 'Каталог' в предложенном списке",
		"3. На вкладке 'Каталог' выбрать любой товар с помощью чек-бокса", 
    		"4. Нажать кнопку 'довабить' для добавления товара в корзину",
    		"5. Осуществить переход в корзину",
    		"6. Обратить внимание на отсутвие выбранного товара в корзине"
	],
	"Enviroment":
	{
		"OS": "Windows 11 Pro x64 build 22621",
		"Browser": "Google Chrome 115.0.5790.173 x64"
	},
	"Component": "Кнопка 'Добавить'",
	"Build": "0.3.5",
	"Actual result": "Нажатие кнопки 'Добавить' не добавляет товар в корзину",
	"Expected result": "Нажатие кнопки 'Добавить' добавляет выбранный товар в корзину",
	"Severity": "Critical",
	"Priority": "High",
	"Status": "Open",
	"Author": "Victor_L",
	"Attachments": "ссылка на картинку или видео с багом"
}

==========================================================================================================================================================================================

16)Сделать Commit changes (сохранить) изменения на веб интерфейсе:
-нажать на кнопку Commit changes после изменения файла bug_report.json 

==========================================================================================================================================================================================
17)Синхронизировать внешний и локальный репозиторий JSON:
-перейти в Terminal
-ввести команду git pull